# imageuploadimaster

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/devtides/androidarchitectures/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/devtides/androidarchitectures/: AppApplication.java
app/src/main/java/com/devtides/androidarchitectures/RoomDB/dao/: MediaUploadDetailsDao.java
app/src/main/java/com/devtides/androidarchitectures/RoomDB/entities/: MediaUploadDetailsTable.java
app/src/main/java/com/devtides/androidarchitectures/RoomDB/room/: ImageViewDatabase.java
app/src/main/java/com/devtides/androidarchitectures/RoomDB/typeconverters/: IntegerArrayConverter.java  TimestampConverter.java
app/src/main/java/com/devtides/androidarchitectures/di/: ApiComponent.java  ApiModule.java
app/src/main/java/com/devtides/androidarchitectures/repository/: CountriesApi.java  CountriesService.java  Country.java  DatabaseRepository.java
app/src/main/java/com/devtides/androidarchitectures/uploademanager/: MatchUploadWorkManager.java
app/src/main/java/com/devtides/androidarchitectures/util/: Apputil.java  Constants.java
app/src/main/java/com/devtides/androidarchitectures/view/: ArchitecturesActivity.java  CameraActivity.java  ImageViewActivity.java
app/src/main/java/com/devtides/androidarchitectures/viewmodel/: ImageViewAdapter.java  Imageview_viewmodel.java
app/src/main/java/com/devtides/androidarchitectures/wrapperclass/: ImageViewEventBus.java  ImageViewModel.java
app/src/main/res/layout/: activity_architectures.xml  cameraactivity.xml  imageview_activity.xml  imageviewadapter_iteam.xml
app/src/main/res/values/: colors.xml
flowcamera/src/main/java/com/hbzhou/open/flowcamera/: CaptureLayout.java  CustomCameraView.java  FlowCameraView.java  JCameraView.java
